#========================================= global valiables ============================================
NODE_ENV=development

#========================================= message broker valiables ============================================

RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_URI=amqp://root:root@amqp:5672

#========================================= web server valiables ============================================

WEB_SERVER_PORT=5020

#========================================= mongodb valiables =============================================

MONGODB_URI=mongodb://mongodb/chat

#========================================= mysql valiables =============================================

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=users
DB_USERNAME=root
DB_PASSWORD=root

#========================================= chat-engine valiables ==========================================

SOCKET_IO_PORT=3000

#========================================= chat-db-interactions valiables =============================================

CHAT_DB_INTERACTIONS_PORT=8585

#========================================= users valiables =============================================

USERS_APP_NAME=users
USERS_APP_ENV=local
USERS_APP_KEY=
USERS_APP_DEBUG=true
USERS_APP_URL=http://localhost
USERS_APP_TIMEZONE=UTC
USERS_LOG_CHANNEL=stack
USERS_LOG_SLACK_WEBHOOK_URL=
USERS_DB_CONNECTION=mysql
USERS_CACHE_DRIVER=file
USERS_QUEUE_CONNECTION=sync

#========================================= frontend valiables =============================================

SKIP_PREFLIGHT_CHECK=true
REACT_PORT=4000
REACT_APP_SOCKET_URI=http://localhost:8020
REACT_APP_API_GATEWAY=http://localhost:8020

#========================================= auth service valiables =============================================

AUTH_SERVICE_PORT=8574
AUTH_DB_DATABASE=auth_users
AUTH_WEBSERVER_URL=http://webserver:80
AUTH_GATEWAY_URL=http://kong:8001

#========================================= kong gateway valiables =============================================

KONG_PORT=8020
KONG_DB=kong
KONGA_DB=konga
KONG_DB_USER=kong_db_user
KONG_DB_PASSWORD=kong_db_password

#========================================= keycloak valiables =============================================

KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak_db_user
KEYCLOAK_DB_PASSWORD=keycloak_db_password
KEYCLOAK_USER=keycloak_user
KEYCLOAK_PASSWORD=keycloak_password

#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ AWS SERVICES ENV $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
